# java-data-toolbox

./: .gitignore  README.md  pom.xml
src/main/java/: MainApp.java
src/main/java/infrastructure/: DuckdbCore.java  JdbcCore.java  KafkaCore.java  S3Core.java
src/main/java/infrastructure/cassandra/: CassandraCore.java  CassandraCql.java
src/main/java/infrastructure/flyway/: FlywayCore.java
src/main/java/infrastructure/postgres/: PgCore.java  PgSql.java
src/main/java/infrastructure/spark/: SparkCassandra.java  SparkCore.java  SparkPg.java  SparkS3.java
src/main/java/postgres/: PgCore.java
src/main/java/spark/: SparkPg.java
src/test/java/infrastructure/cassandra/: CassandraCoreTest.java
src/test/java/infrastructure/postgres/: PgCoreTest.java
src/test/java/infrastructure/spark/: SparkPgTest.java
src/test/java/postgres/: PgCoreTest.java
src/test/java/spark/: SparkPgTest.java
src/test/resources/: logback-test.xml
src/test/resources/db-testing/cassandra/migration/: V1__create_keyspace.cql  V1__create_table.cql
src/test/resources/db-testing/postgres/migration/: V1__create_table_ut.sql
src/test/resources/samples/: s1.csv
